{
  "name": "Watch PWA",
  "short_name": "Watch",
  "display": "standalone",
  "start_url": "./index.html",
  "background_color": "#0a1732",
  "theme_color": "#0a1732",
  "icons": [
    {
      "src": "./p01.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./p02.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "./p03.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "./p04.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "./p05.webp",
      "sizes": "48x48",
      "type": "image/webp"
    }
  ]
}